compress
dateext
dateformat .%Y-%m-%d

/home/tyranic-moron/stats_gen/sss_desertbus/desertbus.db3 {
    daily
    rotate 7
    copy
    olddir backups/daily
}

/home/tyranic-moron/stats_gen/sss_desertbus/desertbus.db3.weekly {
    weekly
    rotate 4
    copy
    missingok
    olddir backups/weekly
}

/home/tyranic-moron/stats_gen/sss_desertbus/desertbus.db3.monthly {
    monthly
    rotate 12
    copy
    missingok
    olddir backups/monthly
}
